# PRN_CandidateManagement_ArrayList

./: README.md
ArrayListCandidateManagement_HuynhNgocHau/: ArrayListCandidateManagement_HuynhNgocHau.sln
ArrayListCandidateManagement_HuynhNgocHau/ArrayListCandidateManagement_HuynhNgocHau/: App.xaml  App.xaml.cs  ArrayListCandidateManagement_HuynhNgocHau.csproj  CandidateProfileWindow.xaml  CandidateProfileWindow.xaml.cs  HRAccountWindow.xaml  HRAccountWindow.xaml.cs  JobPostingWindow.xaml  JobPostingWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
ArrayListCandidateManagement_HuynhNgocHau/Candidate_BO/: CandidateProfile.cs  JobPosting.cs
ArrayListCandidateManagement_HuynhNgocHau/Candidate_DAO/: CandidateProfileDAO.cs  HRAccountDAO.cs  JobPostingDAO.cs
ArrayListCandidateManagement_HuynhNgocHau/Candidate_Repo/: CandidateProfileRepo.cs  HRAccountRepo.cs  ICandidateProfileRepo.cs  IHRAccountRepo.cs  IJobPostingRepo.cs  JobPostingRepo.cs
ArrayListCandidateManagement_HuynhNgocHau/Candidate_Service/: CandidateProfileService.cs  Candidate_Service.csproj  HRAccountService.cs  ICandidateProfileService.cs  IHRAccountService.cs  IJobPostingService.cs  JobPostingService.cs
